{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://q-rader-backend.onrender.com/api/v1/:path*"
    },
    {
      "source": "/health",
      "destination": "https://q-rader-backend.onrender.com/health"
    },
    {
      "source": "/docs",
      "destination": "https://q-rader-backend.onrender.com/docs"
    },
    {
      "source": "/openapi.json",
      "destination": "https://q-rader-backend.onrender.com/openapi.json"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
